# EasyServiceRegister

./: .gitignore  ADVANCED_FEATURES.md  CHANGELOG.md  EasyServiceRegister.sln  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  NEXT_STEPS.md  PROJECT_ANALYSIS.md  README.md  ServiceInjector.sln
.github/workflows/: main.yml
example/: EasyServiceRegister.Example.sln
example/Application/: Application.csproj
example/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
example/Application/Common/Dto/: ProductDto.cs
example/Application/Common/Exceptions/: ValidationException.cs
example/Application/Common/Interfaces/: IAppSettingsService.cs  ICurrentUserService.cs
example/Application/Common/Mappings/: IMapFrom.cs
example/Application/Common/Security/: AuthorizeAttribute.cs
example/Application/Cqrs/Products/Command/: AddProductCommand.cs  AddProductCommandValidation.cs
example/Application/Cqrs/Products/Query/: ProductsQuery.cs
example/Domain/Entities/: Product.cs
example/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
example/Infrastructure/Migrations/: 20211217234303_Initial.Designer.cs  20211217234303_Initial.cs  20211218181505_AddBaseEntity.cs  20211220084028_AddingDescription.Designer.cs  20211220084028_AddingDescription.cs  ApplicationDbContextModelSnapshot.cs
example/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
example/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
example/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
example/Infrastructure/Services/ProductServices/: ProductCommandServices.cs
example/Presentation/: Program.cs  appsettings.Testing.json  nswag.json
example/Presentation/Configurations/: InitialConfigurations.cs  Pipeline.cs  SerilogRegister.cs  ServiceRegister.cs
example/Presentation/Configurations/EndpointsCommon/: _SwaggerEndpointDefinition.cs
example/Presentation/Configurations/EndpointsRegister/: IEndpointDefinition.cs
example/Presentation/Configurations/Services/: CurrentUserService.cs
example/Presentation/EndpointsDefinition/: ProductEndpointDefinition.cs
example/Presentation/Properties/: launchSettings.json
example/Presentation/wwwroot/js/: api-client.ts
sample/: AdvancedSample.cs
sample/EasyServiceRegister.Sample/: EasyServiceRegister.Sample.csproj  EasyServiceRegister.Sample.http  Program.cs
sample/EasyServiceRegister.Sample/Properties/: launchSettings.json
sample/EasyServiceRegister.Sample/Services/: CircularDependency.cs  DuplicateServices.cs  GenericService.cs  ScopedServices.cs  ServiceMissingDependency.cs  SingletonServices.cs  TransientServices.cs
sample/EasyServiceRegister.Sample/Services/DecoratorSample/: CachingWeatherDecorator.cs  DefaultWeatherService.cs  IWeatherService.cs  LoggingWeatherDecorator.cs  WeatherForecast.cs
source/EasyServiceRegister/: DecoratorExtensions.cs  EasyServiceRegister.csproj  ServiceExtension.cs  ServicesExtension.cs
source/EasyServiceRegister/Attributes/: DecorateWithAttribute.cs  RegisterAsScopedAttribute.cs  RegisterAsScopedKeyedAttribute.cs  RegisterAsSingletonAttribute.cs  RegisterAsSingletonKeyedAttribute.cs  RegisterAsTransientAttribute.cs  RegisterAsTransientKeyedAttribute.cs  RegisterWhenAttribute.cs
source/EasyServiceRegister/Batch/: BatchRegistration.cs
source/EasyServiceRegister/Conventions/: ConventionBasedRegistration.cs
source/EasyServiceRegister/Diagnostics/: DecoratorInfo.cs  EnhancedDiagnostics.cs  ServiceRegistrationInfo.cs
source/EasyServiceRegister/Exceptions/: ServiceValidationException.cs
source/EasyServiceRegister/Filtering/: AssemblyFiltering.cs
source/EasyServiceRegister/Interceptors/: RegistrationInterceptors.cs
source/EasyServiceRegister/Validation/: ServiceRegistrationValidator.cs  ValidationIssue.cs
source/SampleApi/Services/: CachingWeatherDecorator.cs  DefaultWeatherService.cs  IWeatherService.cs  LoggingWeatherDecorator.cs  RegionalDecorators.cs  RegionalWeatherService.cs  WeatherForecast.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20211218181505_AddBaseEntity.Designer.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Services/ProductServices/: ProductCommandServices.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Configurations/EndpointsCommon/: _EndpointTags.cs  _SwaggerEndpointDefinition.cs
src/Presentation/Configurations/EndpointsRegister/: EndpointDefinitionExtentions.cs
src/Presentation/Configurations/ExceptionHandler/: GlobalExceptionHandler.cs
src/Presentation/Configurations/Services/: AppSettingsService.cs  CurrentUserService.cs
src/Presentation/EndpointsDefinition/: ProductEndpointDefinition.cs
src/Presentation/Properties/: launchSettings.json
src/ServiceInyector/: EasyServiceRegister.csproj  ServiceExtension.cs
src/ServiceInyector/Attributes/: RegisterAsScopedAttribute.cs  RegisterAsSingletonAttribute.cs  RegisterAsTransientAttribute.cs
src/ServiceInyector/Interfaces/: IScoped.cs  IServiceRegistrationType.cs  ISingleton.cs  ITranscient.cs
tests/EasyServiceRegister.Tests/: AssemblyRegistrationTests.cs  DecoratorTests.cs  DiagnosticsTests.cs  EasyServiceRegister.Tests.csproj  FilterTests.cs  GenericServiceTests.cs  InterfaceRegistrationTests.cs  KeyedServiceTests.cs  LifetimeRegistrationTests.cs  TryAddTests.cs  ValidationTests.cs
tests/EasyServiceRegister.Tests/Fixtures/: TestServices.cs  ValidationFixtures.cs
tests/IntegrationTests/: IntegrationTests.csproj  ProductQueryTest.cs  TestApplicationFactory.cs
(+8 files in other folders)
