<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<VersionPrefix>2.2.1</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Juan Carlos Torres Cuervo</Authors>
		<Description>Lightweight library that provides an easier way to register service in IoC</Description>
		<PackageProjectUrl>https://github.com/devjuanca/EasyServiceRegister</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devjuanca/EasyServiceRegister</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>library, .net, DI</PackageTags>
	</PropertyGroup>

	<!-- Referencias para netstandard2.1 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0, 10.0.0)" />
	</ItemGroup>

	<!-- Referencias para net8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0, 10.0.0)" />
	</ItemGroup>

</Project>
