<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<VersionPrefix>3.0.0</VersionPrefix>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Juan Carlos Torres Cuervo</Authors>
		<Description>
			A lightweight, attribute-based dependency injection library for .NET applications. 
			Simplifies service registration with support for singleton, scoped, and transient lifetimes. 
			Features include keyed services (in .NET 8+), decorator pattern support, registration diagnostics, and validation for common DI anti-patterns. 
			Reduce boilerplate code and maintain cleaner application startup with declarative service registration.
		</Description>
		<PackageProjectUrl>https://github.com/devjuanca/EasyServiceRegister</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devjuanca/EasyServiceRegister</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>library, .net, DI, dependency-injection, ioc, attributes, service-registration, decorators</PackageTags>
	</PropertyGroup>

	<!--netstandard2.1-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0, 10.0.0)" />
	</ItemGroup>

	<!--net8.0-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0, 10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
