<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<VersionPrefix>2.0.9</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Juan Carlos Torres Cuervo</Authors>
		<Description>Lightweight library that provides an easier way to register service in IoC</Description>
		<PackageProjectUrl>https://github.com/devjuanca/EasyServiceRegister</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devjuanca/EasyServiceRegister</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>library, .net, DI</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
